NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/FitFlex
DATABASE_PASSWORD=Krunal254

JWT_SECRET = ultra-secure-and-only-and-only-m
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=krunalvekariya254@gmail.com
EMAIL_PASSWORD=toqftzarcomebugq
EMAIL_HOST=smtp.gmail.com
